# docker-compose.yml
MYSQL_DATABASE=database
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# application.yml
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
STRIPE_API_KEY=api-key
STRIPE_WEBHOOK_SECRET=secret
P12_CERT_PASSWORD=password

# KEYS
RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----ABCD-----END PRIVATE KEY-----
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----ABCD-----END PUBLIC KEY-----
RSA_LOGS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----ABCD-----END PRIVATE KEY-----
RSA_LOGS_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----ABCD-----END PUBLIC KEY-----
